SECRET_KEY=django-insecure-q0%gtcx(eharshev0wpi*czqp29@*qqj!v*%84*k&dy!n73jgi
DEBUG=TRUE
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=TemporaryPwd2022
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin

CELERY_BROKER=redis://redis:6379/0